{
  "name": "defn",
  "version": "0.0.1",
  "description": "defn",
  "repository": "amanibhavam/homedir",
  "author": "defn",
  "license": "MIT",
  "devDependencies": {
    "pkg": "4.4.8"
  },
  "dependencies": {}
}
